## TOKEN
# @required {string}
SESSION_SECRET=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCHwwTjI8JRmLy0vJeEU0Cqi4Qbb4q7KHTtjFSGXXbyX0vdbHje5B8gu5KMJZO5NZ1LMO2HEFph3r7EQkl13MNaSgIocDNaK9MAB4LXDYDt9hIbrr28mKicW5PEuAmnyAuV01n5xQ9qH8ibtaJQsBX1H2KDRAhP+3vuFwT/Km6bNblziIOeoTAlJ1xW+wdumzvTZ9MtHDUsfxppdNl3IDMienTFcS78gJtgWgi8kE6M+HIY/RtINRKaWS+cd18BDeufwn7YAMgbfpmXwBm/pDG2Xl/jRIuoak5QueIX/gui3RXansDCVoFm5+IZ282f36YB5vyv1nxhf00ZAew7CqdhAgMBAAECggEABrfMxxye4gDH3b2zVbX07juHJwBnAgnnd1XJXPjFCQtUKrnSZV0ueSUvBEZbv/96MB1Us6lIf61RDU8maXGqLQ6aervKnryqbUbx34hoh930WXBVLT70oQAbGNHukGHiyOAzhJuOvrah66qaRJniDEYoTsyQCL0uDcMP2TyVSpLUR3ZFNF+/F8AoYiNzt2Nj6TENJMnLHedaK4PAp2fqz267pAbmbPhJuWzAfyZItcxXqkJ8ErwNUD8axR8/r426L59X50eG5IPzbmP/n7cwjF6pxmg4usBGVguOL1KcOyMSRV7F6JCMJWX91h8Q8wrJUAikSOrB7zgMCVAbMJGgAQKBgQDdl+ax6ZrxImAAnemag03GhltaPe3WHwgkttsV54HLW7hnBRUK6B6rOc2nEtMqrPPFQ+SHo6HFS1oMWGkjRIyFR9sCg/BLopVX3ACAVv+GtVN12JS6d9+CEIdJQhlMwFJT2+rkLaNpm99XXkyPQ0B4xrl8RafZoZBNrH7AUPglAQKBgQCc12eq0XJG8cl6pMsuVTsKr+I2o1NShnEIkxwogwW4RE63ugCJIdMpPw+VsRj1IvRgh5Dal4pgyHN+L5vdk9GzmOiMnqDGClRhrUTExNvnldOQ/iK97judah95vjpZ3NWjkYavt3nOTg/JKik/ncR8qIMgJMqNcCChYPnbQ5qiYQKBgEOzoDklLUCVBw3JMVES4tVPwWNd3md4Da3h7CfSFnbCLCHVjKtLZetcereb6cZ1FvljF9RVKxyzO+zfqierTt99p60qEGWbY9N3FPQhIGrQxZIQvMgHzdLYJ+06863eaIjUfPx/8RhYFjGETxHKM01zMcKFKZY1ZXhFxmgNlPMBAoGBAIyGVyTumgREmK/hPQabaNYPdpBbz8juGhKDtEP7+MD7usfUyKwVeVvIW49UaLcihXCDpl6kTmCe2RPjVjS2P7o5s4piikxGbwpBM49Vjm41iKStfrVL4XAN6Hus3B0txuDR/6oqquEUggJMWz7bfXPvi+Td8fm90A6nk9ZIASGhAoGAdr/jc2kvVAey6WJRhKJNTFqJX82aK95IK8dEdhLYgu8Zd2G+5blVRikIiuEq1T6TJAWR+6t6nCIl7wYuo6pC3IhCEG9NqfalBP0BNKZ9GDHL0ShL0cwqQjN43uDiCqT2PLvZxh47g+0qi8EfWeF0FRfVKyRTnUDg/23NOuLQXPE=

##TEST
# @optional {boolean}
RUN_TEST = 'false';

# @required {string}
SESSION_EXPIRES_IN='1 days'

## API AUTH 
# @required {number}
API_AUTH_PORT=9000

# @required {string}
API_AUTH_PATH="/api/auth"

# @required {string}
API_AUTH_TITLE="Auth v2"

## API LINK
# @required {number}
API_LINK_PORT=9001

# @required {string}
API_LINK_PATH="/api/link"

# @required {string}
API_LINK_TITLE="Link v2"